pipeline-infra.cfn.yaml (before)
AWSTemplateFormatVersion: 2010-09-09

Description: >
  sameple test for codepipeline for infra

Parameters:
  PipelineName:
    Description: A name for pipeline
    Type: String
    Default: demo1-pipeline
  GithubRepoBranch:
    Description: The git branch that will be polled for changes
    Type: String
    Default: master
  GithubFullRepo:
    Description: The git repository base name
    Type: String
    Default: "sorididim11/cloudformation-test"
  TemplateFileName:
    Default: web.cfn.yaml
    Description: The file name of the VPC + autoscaling template
    Type: String
  TestStackName:
    Default: Test-web1
    Description: A name for the test WordPress stack
    Type: String
  TestStackConfig:
    Default: test-stack-config.json
    Description: The configuration file name for the test WordPress stack
    Type: String
  ProdStackName:
    Default: Prod-web1
    Description: A name for the production VPC + autoscaling  stack
    Type: String
  ProdStackConfig:
    Default: prod-stack-config.json
    Description: The configuration file name for the production WordPress stack
    Type: String
  ChangeSetName:
    Default: UpdatePreview-autoscaling
    Description: A name for the production WordPress stack change set
    Type: String
  Email:
    Description: The email address where CodePipeline sends pipeline notifications
    Type: String
    Default: sorididim11@gmail.com

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "CodePipeline Settings"
        Parameters:
          - PipelineName
          - GithubRepoBranch
          - GithubFullRepo
          - Email
      - Label:
          default: "Test Stack Settings"
        Parameters:
          - TestStackName
          - TemplateFileName
          - TestStackConfig
      - Label:
          default: "Production Stack Settings"
        Parameters:
          - ChangeSetName
          - ProdStackName
          - ProdStackConfig

Resources:
  ArtifactStoreBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      VersioningConfiguration:
        Status: Enabled

  CodePipelineSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      Subscription:
        - Endpoint: !Ref Email
          Protocol: email

  GithubConnection:
    Type: AWS::CodeStarConnections::Connection
    Properties:
      ConnectionName: GithubConnection
      ProviderType: GitHub

  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      ArtifactStore:
        Location: !Ref "ArtifactStoreBucket"
        Type: S3
      DisableInboundStageTransitions: []
      Name: !Ref "PipelineName"
      RoleArn: !GetAtt [PipelineRole, Arn]
      Stages:
        - Name: GithubSource
          Actions:
            - Name: TemplateSource
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: CodeStarSourceConnection
                Version: "1"
              Configuration:
                ConnectionArn: !Ref GithubConnection
                FullRepositoryId: !Ref GithubFullRepo
                BranchName: !Ref GithubRepoBranch
              OutputArtifacts:
                - Name: TemplateSource
              RunOrder: 1
        - Name: TestStage
          Actions:
            - Name: CreateStack
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: TemplateSource
              Configuration:
                ActionMode: REPLACE_ON_FAILURE
                RoleArn: !GetAtt [CFNRole, Arn]
                StackName: !Ref TestStackName
                Capabilities: CAPABILITY_IAM
                TemplateConfiguration: !Sub "TemplateSource::${TestStackConfig}"
                TemplatePath: !Sub "TemplateSource::${TemplateFileName}"
              RunOrder: 1
            - Name: ApproveTestStack
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Provider: Manual
                Version: "1"
              Configuration:
                NotificationArn: !Ref CodePipelineSNSTopic
                CustomData: !Sub "Do you want to create a change set against the production stack and delete the ${TestStackName} stack?"
              RunOrder: 2
            - Name: DeleteTestStack
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              Configuration:
                ActionMode: DELETE_ONLY
                RoleArn: !GetAtt [CFNRole, Arn]
                StackName: !Ref TestStackName
              RunOrder: 3
        - Name: ProdStage
          Actions:
            - Name: CreateChangeSet
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: TemplateSource
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                RoleArn: !GetAtt [CFNRole, Arn]
                StackName: !Ref ProdStackName
                Capabilities: CAPABILITY_IAM
                ChangeSetName: !Ref ChangeSetName
                TemplateConfiguration: !Sub "TemplateSource::${ProdStackConfig}"
                TemplatePath: !Sub "TemplateSource::${TemplateFileName}"
              RunOrder: 1
            - Name: ApproveChangeSet
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Provider: Manual
                Version: "1"
              Configuration:
                NotificationArn: !Ref CodePipelineSNSTopic
                CustomData: !Sub "A new change set was created for the ${ProdStackName} stack. Do you want to implement the changes?"
              RunOrder: 2
            - Name: ExecuteChangeSet
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                ChangeSetName: !Ref ChangeSetName
                RoleArn: !GetAtt [CFNRole, Arn]
                StackName: !Ref ProdStackName
              RunOrder: 3
  CFNRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: ["sts:AssumeRole"]
            Effect: Allow
            Principal:
              Service: [cloudformation.amazonaws.com]
        Version: "2012-10-17"
      Path: /
      Policies:
        - PolicyName: CloudFormationRole
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Action:
                  - ec2:*
                  - sns:*
                  - s3:*
                  - iam:CreateServiceLinkedRole
                  - "iam:CreateInstanceProfile"
                  - "iam:DeleteInstanceProfile"
                  - "iam:AttachRolePolicy"
                  - "iam:DetachRolePolicy"
                  - "iam:ListRoles"
                  - "iam:CreateRole"
                  - "iam:DeleteRole"
                  - "iam:AddRoleToInstanceProfile"
                  - "iam:RemoveRoleFromInstanceProfile"
                  - "iam:PassRole"
                  - "autoscaling:*"
                  - "ec2:DescribeInstances"
                  - "ec2:DescribeInstanceStatus"
                  - "ec2:TerminateInstances"
                  - "cloudwatch:DescribeAlarms"
                  - "cloudwatch:DeleteAlarms"
                  - "cloudwatch:PutMetricAlarm"
                  - "elasticloadbalancing:*"
                Effect: Allow
                Resource: "*"

  PipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: ["sts:AssumeRole"]
            Effect: Allow
            Principal:
              Service: [codepipeline.amazonaws.com]
        Version: "2012-10-17"
      Path: /
      Policies:
        - PolicyName: CodePipelineAccess
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Action:
                  - "s3:*"
                  - "cloudformation:CreateStack"
                  - "cloudformation:DescribeStacks"
                  - "cloudformation:DeleteStack"
                  - "cloudformation:UpdateStack"
                  - "cloudformation:CreateChangeSet"
                  - "cloudformation:ExecuteChangeSet"
                  - "cloudformation:DeleteChangeSet"
                  - "cloudformation:DescribeChangeSet"
                  - "cloudformation:SetStackPolicy"
                  - "iam:PassRole"
                  - "sns:Publish"
                  - "codestar-connections:UseConnection"
                  - "cloudtrail:CreateTrail"
                  - "cloudtrail:DescribeTrails"
                  - "cloudtrail:GetEventSelectors"
                  - "cloudtrail:PutEventSelectors"
                  - "cloudtrail:StartLogging"
                Resource: "*"
                Effect: Allow

pipeline-infra.cfn.yaml (after)
AWSTemplateFormatVersion: 2010-09-09

Description: >
  sameple test for codepipeline for infra

Parameters:
  PipelineName:
    Description: A name for pipeline
    Type: String
    Default: demo1-pipeline
  GithubRepoBranch:
    Description: The git branch that will be polled for changes
    Type: String
    Default: master
  GithubFullRepo:
    Description: The git repository base name
    Type: String
    Default: "sorididim11/cloudformation-test"
  TemplateFileName:
    Default: web.cfn.yaml
    Description: The file name of the VPC + autoscaling template
    Type: String
  TestStackName:
    Default: Test-web1
    Description: A name for the test WordPress stack
    Type: String
  TestStackConfig:
    Default: test-stack-config.json
    Description: The configuration file name for the test WordPress stack
    Type: String
  ProdStackName:
    Default: Prod-web1
    Description: A name for the production VPC + autoscaling  stack
    Type: String
  ProdStackConfig:
    Default: prod-stack-config.json
    Description: The configuration file name for the production WordPress stack
    Type: String
  ChangeSetName:
    Default: UpdatePreview-autoscaling
    Description: A name for the production WordPress stack change set
    Type: String
  Email:
    Description: The email address where CodePipeline sends pipeline notifications
    Type: String
    Default: sorididim11@gmail.com
  TeamName:
    Type: String
    Default: cloudops
    Description: team name or Org name
  EnvType:
    Type: String
    AllowedValues:
    - dev
    - test
    - prod
    Default:  dev
    Description: enviornment type 

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "CodePipeline Settings"
        Parameters:
          - PipelineName
          - GithubRepoBranch
          - GithubFullRepo
          - Email
      - Label:
          default: "Test Stack Settings"
        Parameters:
          - TestStackName
          - TemplateFileName
          - TestStackConfig
      - Label:
          default: "Production Stack Settings"
        Parameters:
          - ChangeSetName
          - ProdStackName
          - ProdStackConfig

Resources:
  ArtifactStoreBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      VersioningConfiguration:
        Status: Enabled
      Tags:
      - Key: Name
        Value: !Sub ${TeamName}-{EnvType}-pipe-bucket
      - Key: enviornment
        Value: !Ref EnvType

  CodePipelineSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      Subscription:
        - Endpoint: !Ref Email
          Protocol: email
      Tags:
      - Key: Name
        Value: !Sub ${TeamName}-codepipe-email-sns-topic
      - Key: enviornment
        Value: !Ref EnvType
  GithubConnection:
    Type: AWS::CodeStarConnections::Connection
    Properties:
      ConnectionName: GithubConnection
      ProviderType: GitHub
      Tags:
      - Key: Name
        Value: !Sub ${TeamName}-{EnvType}-git-conn
      - Key: enviornment
        Value: !Ref EnvType
  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      ArtifactStore:
        Location: !Ref "ArtifactStoreBucket"
        Type: S3
      DisableInboundStageTransitions: []
      Name: !Ref "PipelineName"
      RoleArn: !GetAtt [PipelineRole, Arn]
      Stages:
        - Name: GithubSource
          Actions:
            - Name: TemplateSource
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: CodeStarSourceConnection
                Version: "1"
              Configuration:
                ConnectionArn: !Ref GithubConnection
                FullRepositoryId: !Ref GithubFullRepo
                BranchName: !Ref GithubRepoBranch
              OutputArtifacts:
                - Name: TemplateSource
              RunOrder: 1
        - Name: TestStage
          Actions:
            - Name: CreateStack
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: TemplateSource
              Configuration:
                ActionMode: REPLACE_ON_FAILURE
                RoleArn: !GetAtt [CFNRole, Arn]
                StackName: !Ref TestStackName
                Capabilities: CAPABILITY_IAM
                TemplateConfiguration: !Sub "TemplateSource::${TestStackConfig}"
                TemplatePath: !Sub "TemplateSource::${TemplateFileName}"
              RunOrder: 1
            - Name: ApproveTestStack
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Provider: Manual
                Version: "1"
              Configuration:
                NotificationArn: !Ref CodePipelineSNSTopic
                CustomData: !Sub "Do you want to create a change set against the production stack and delete the ${TestStackName} stack?"
              RunOrder: 2
            - Name: DeleteTestStack
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              Configuration:
                ActionMode: DELETE_ONLY
                RoleArn: !GetAtt [CFNRole, Arn]
                StackName: !Ref TestStackName
              RunOrder: 3
        - Name: ProdStage
          Actions:
            - Name: CreateChangeSet
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: TemplateSource
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                RoleArn: !GetAtt [CFNRole, Arn]
                StackName: !Ref ProdStackName
                Capabilities: CAPABILITY_IAM
                ChangeSetName: !Ref ChangeSetName
                TemplateConfiguration: !Sub "TemplateSource::${ProdStackConfig}"
                TemplatePath: !Sub "TemplateSource::${TemplateFileName}"
              RunOrder: 1
            - Name: ApproveChangeSet
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Provider: Manual
                Version: "1"
              Configuration:
                NotificationArn: !Ref CodePipelineSNSTopic
                CustomData: !Sub "A new change set was created for the ${ProdStackName} stack. Do you want to implement the changes?"
              RunOrder: 2
            - Name: ExecuteChangeSet
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                ChangeSetName: !Ref ChangeSetName
                RoleArn: !GetAtt [CFNRole, Arn]
                StackName: !Ref ProdStackName
              RunOrder: 3
      Tags:
      - Key: Name
        Value: !Sub ${TeamName}-{EnvType}-pipeline
      - Key: enviornment
        Value: !Ref EnvType

  CFNRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: ["sts:AssumeRole"]
            Effect: Allow
            Principal:
              Service: [cloudformation.amazonaws.com]
        Version: "2012-10-17"
      Path: /
      Policies:
        - PolicyName: CloudFormationRole
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Action:
                  - ec2:*
                  - sns:*
                  - s3:*
                  - iam:CreateServiceLinkedRole
                  - "iam:CreateInstanceProfile"
                  - "iam:DeleteInstanceProfile"
                  - "iam:AttachRolePolicy"
                  - "iam:DetachRolePolicy"
                  - "iam:ListRoles"
                  - "iam:CreateRole"
                  - "iam:DeleteRole"
                  - "iam:AddRoleToInstanceProfile"
                  - "iam:RemoveRoleFromInstanceProfile"
                  - "iam:PassRole"
                  - "autoscaling:*"
                  - "ec2:DescribeInstances"
                  - "ec2:DescribeInstanceStatus"
                  - "ec2:TerminateInstances"
                  - "cloudwatch:DescribeAlarms"
                  - "cloudwatch:DeleteAlarms"
                  - "cloudwatch:PutMetricAlarm"
                  - "elasticloadbalancing:*"
                Effect: Allow
                Resource: "*"
      Tags:
      - Key: Name
        Value: !Sub ${TeamName}-ec2-iam-role
      - Key: enviornment
        Value: !Ref EnvType
  PipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: ["sts:AssumeRole"]
            Effect: Allow
            Principal:
              Service: [codepipeline.amazonaws.com]
        Version: "2012-10-17"
      Path: /
      Policies:
        - PolicyName: CodePipelineAccess
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Action:
                  - "s3:*"
                  - "cloudformation:CreateStack"
                  - "cloudformation:DescribeStacks"
                  - "cloudformation:DeleteStack"
                  - "cloudformation:UpdateStack"
                  - "cloudformation:CreateChangeSet"
                  - "cloudformation:ExecuteChangeSet"
                  - "cloudformation:DeleteChangeSet"
                  - "cloudformation:DescribeChangeSet"
                  - "cloudformation:SetStackPolicy"
                  - "iam:PassRole"
                  - "sns:Publish"
                  - "codestar-connections:UseConnection"
                  - "cloudtrail:CreateTrail"
                  - "cloudtrail:DescribeTrails"
                  - "cloudtrail:GetEventSelectors"
                  - "cloudtrail:PutEventSelectors"
                  - "cloudtrail:StartLogging"
                Resource: "*"
                Effect: Allow
      Tags:
      - Key: Name
        Value: !Sub ${TeamName}-cfs-iam-role
      - Key: enviornment
        Value: !Ref EnvType

pipeline-infra.cfn.yaml (diff)
@@ -44,6 +44,18 @@ Parameters:
     Description: The email address where CodePipeline sends pipeline notifications
     Type: String
     Default: sorididim11@gmail.com
+  TeamName:
+    Type: String
+    Default: cloudops
+    Description: team name or Org name
+  EnvType:
+    Type: String
+    AllowedValues:
+    - dev
+    - test
+    - prod
+    Default:  dev
+    Description: enviornment type 
 
 Metadata:
   AWS::CloudFormation::Interface:
@@ -75,6 +87,11 @@ Resources:
     Properties:
       VersioningConfiguration:
         Status: Enabled
+      Tags:
+      - Key: Name
+        Value: !Sub ${TeamName}-{EnvType}-pipe-bucket
+      - Key: enviornment
+        Value: !Ref EnvType
 
   CodePipelineSNSTopic:
     Type: AWS::SNS::Topic
@@ -82,13 +99,21 @@ Resources:
       Subscription:
         - Endpoint: !Ref Email
           Protocol: email
-
+      Tags:
+      - Key: Name
+        Value: !Sub ${TeamName}-codepipe-email-sns-topic
+      - Key: enviornment
+        Value: !Ref EnvType
   GithubConnection:
     Type: AWS::CodeStarConnections::Connection
     Properties:
       ConnectionName: GithubConnection
       ProviderType: GitHub
-
+      Tags:
+      - Key: Name
+        Value: !Sub ${TeamName}-{EnvType}-git-conn
+      - Key: enviornment
+        Value: !Ref EnvType
   Pipeline:
     Type: AWS::CodePipeline::Pipeline
     Properties:
@@ -194,6 +219,12 @@ Resources:
                 RoleArn: !GetAtt [CFNRole, Arn]
                 StackName: !Ref ProdStackName
               RunOrder: 3
+      Tags:
+      - Key: Name
+        Value: !Sub ${TeamName}-{EnvType}-pipeline
+      - Key: enviornment
+        Value: !Ref EnvType
+
   CFNRole:
     Type: AWS::IAM::Role
     Properties:
@@ -235,7 +266,11 @@ Resources:
                   - "elasticloadbalancing:*"
                 Effect: Allow
                 Resource: "*"
-
+      Tags:
+      - Key: Name
+        Value: !Sub ${TeamName}-ec2-iam-role
+      - Key: enviornment
+        Value: !Ref EnvType
   PipelineRole:
     Type: AWS::IAM::Role
     Properties:
@@ -273,3 +308,8 @@ Resources:
                   - "cloudtrail:StartLogging"
                 Resource: "*"
                 Effect: Allow
+      Tags:
+      - Key: Name
+        Value: !Sub ${TeamName}-cfs-iam-role
+      - Key: enviornment
+        Value: !Ref EnvType
