web.cfn.yaml (before)
AWSTemplateFormatVersion: 2010-09-09

Parameters: 
  NumberOfAZs:
    Type: Number
    AllowedValues: 
    - 1
    - 2
    - 3
    Default: 2
    Description:  How many Availability Zones do you wish to utilize?
  EnvType:
    Type: String
    AllowedValues:
    - dev
    - test
    - prod
    Default:  dev
    Description: enviornment type 

  UseNAT: 
    Description: Whether to use NAT device or not
    Type: String
    AllowedValues:
    - True
    - False
    Default: False

  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues: [t2.micro]
    ConstraintDescription: must be a valid EC2 instance type.
  KeyName:
    Description: The EC2 Key Pair to allow SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
    Default: general
    ConstraintDescription: must be the name of an existing EC2 KeyPair.

Resources: 
  VPCStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        NumberOfAZs: !Ref NumberOfAZs
        EnvType: !Ref EnvType
      TemplateURL: https://kin-cft-bucket.s3.ap-northeast-2.amazonaws.com/vpc.yml
      TimeoutInMinutes: 30
  ScalingCF:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        WebVPC:  !GetAtt VPCStack.Outputs.VPC
        PublicSubnetA: !GetAtt VPCStack.Outputs.PublicSubnetA
        PublicSubnetB: !GetAtt VPCStack.Outputs.PublicSubnetB
        EnvType: !Ref EnvType
      TemplateURL: https://kin-cft-bucket.s3.ap-northeast-2.amazonaws.com/autoscaling.cfn.yaml
      TimeoutInMinutes: 30

web.cfn.yaml (after)
AWSTemplateFormatVersion: 2010-09-09

Parameters: 
  NumberOfAZs:
    Type: Number
    AllowedValues: 
    - 1
    - 2
    - 3
    Default: 2
    Description:  How many Availability Zones do you wish to utilize?
  EnvType:
    Type: String
    AllowedValues:
    - dev
    - test
    - prod
    Default:  dev
    Description: enviornment type 

  UseNAT: 
    Description: Whether to use NAT device or not
    Type: String
    AllowedValues:
    - True
    - False
    Default: False

  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues: [t2.micro]
    ConstraintDescription: must be a valid EC2 instance type.
  KeyName:
    Description: The EC2 Key Pair to allow SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
    Default: general
    ConstraintDescription: must be the name of an existing EC2 KeyPair.

Resources: 
  VPC:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        NumberOfAZs: !Ref NumberOfAZs
        EnvType: !Ref EnvType
      TemplateURL: https://kin-cft-bucket.s3.ap-northeast-2.amazonaws.com/vpc.yml
      TimeoutInMinutes: 30
  ASG:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        WebVPC:  !GetAtt VPCStack.Outputs.VPC
        PublicSubnetA: !GetAtt VPCStack.Outputs.PublicSubnetA
        PublicSubnetB: !GetAtt VPCStack.Outputs.PublicSubnetB
        EnvType: !Ref EnvType
      TemplateURL: https://kin-cft-bucket.s3.ap-northeast-2.amazonaws.com/autoscaling.cfn.yaml
      TimeoutInMinutes: 30

web.cfn.yaml (diff)
@@ -39,7 +39,7 @@ Parameters:
     ConstraintDescription: must be the name of an existing EC2 KeyPair.
 
 Resources: 
-  VPCStack:
+  VPC:
     Type: "AWS::CloudFormation::Stack"
     Properties:
       Parameters:
@@ -47,7 +47,7 @@ Resources:
         EnvType: !Ref EnvType
       TemplateURL: https://kin-cft-bucket.s3.ap-northeast-2.amazonaws.com/vpc.yml
       TimeoutInMinutes: 30
-  ScalingCF:
+  ASG:
     Type: "AWS::CloudFormation::Stack"
     Properties:
       Parameters:
